# house_c

./: build.gradle  gradle.properties  settings.gradle
Customer/: build.gradle  goodlifecustomer_jks  proguard-rules.pro  签名.txt
Customer/src/androidTest/java/com/easylife/house/customer/: ExampleInstrumentedTest.java
Customer/src/main/: AndroidManifest.xml
Customer/src/main/assets/: certificate.der  easylife.p12  sys_city_area.json  sys_city_cities.json  sys_city_provinces.json
Customer/src/main/java/com/easylife/house/customer/: App.java  AppRegister.java  WBShareActivity.java
Customer/src/main/java/com/easylife/house/customer/adapter/: AddressListAdapter.java  AllPagerImgAdapter.java  ApplyBrokerageAdapter.java  BankSearchListAdapter.java  BankSubListAdapter.java  BaseRecycleAdapter.java  BaseSimpleAdapter.java  BrokerDetailAdapter.java  BrokerageRecordAdapter.java  BuyHouseAdapter.java  CloudItemAdapter.java  ClubAdapter.java  CommentListAdapter.java  CommonAdapter.java  DesignCaseListAdapter.java  DevSubscriptionsAdapter.java  DiscountAdapter.java  ExpandableItemSaleAdapter.java  ExpertTeamAdapter.java  ExportCompleteHomeAdapter.java  ExportHisDynamicAdapter.java  ExportHisIdcAdapter.java  ExportListAdapter.java  ExportShopHouseAdapter.java  FavorablePurchaseAdapter.java  FavorableShowAdapter.java  FavorableVipAdapter.java  FilesAdapter.java  FiltrateHouseAdapter.java  FitmentCaseListAdapter.java  HeadLinesAdapter.java  HomeAdapter.java  HomeAdapter2.java  HomeIndexItemTopAdapter.java  HomeNewsAdapter.java  HouseCollectAdapter.java  HouseCollectTypeAdapter.java  HouseDetailMainTypeAdapter.java  HouseDetailSalingAdapter.java  HouseLikeAdapter.java  (+43 more)
Customer/src/main/java/com/easylife/house/customer/appayex/: FirstViewController.java  PaaCreator.java
Customer/src/main/java/com/easylife/house/customer/base/: BaseActivity.java  BaseFragment.java  BaseNewPresenter.java  BaseNewView.java  LazyLoadFragment.java  Test.java
Customer/src/main/java/com/easylife/house/customer/bean/: AdBean.java  AdListBean.java  AddImage.java  AddressBean.java  ApplyBrokerRequest.java  ApplyBrokerSucc.java  AreaDoubleBean.java  AreaHousesNum.java  AuthResult.java  BackIdCardIdentificationResult.java  BankCardListBean.java  BankCardOcrRequestBean.java  BankCardOcrResult.java  BannerListBean.java  BeanBank.java  BeanBankSub.java  BeanDesignCase.java  BeanFile.java  BeanFitmentCase.java  BeanKnowledge.java  BrokerDetailBean.java  BrokerListBean.java  BrokerRecordBean.java  BrokerageRecordBean.java  BuildingInfoBean.java  CheckLogInJsBean.java  City.java  CityAreaBean.java  CityPriceBean.java  CollectionListBean.java  CommentListBean.java  CommentSubmit.java  CommentUrlBean.java  Commission.java  CommitSignInfoBean.java  (+129 more)
Customer/src/main/res/animator/: appbar_elevation.xml
Customer/src/main/res/color/: text_black_contact_item.xml  text_color_verifycode.xml  text_index_tab_text.xml  text_login_exchange.xml  text_orange_or_black.xml  text_orange_or_gray.xml  text_orange_or_gray_house_type.xml  text_orange_or_gray_house_type2.xml  text_orange_or_white.xml
Customer/src/main/res/drawable/: banner_bg.xml  banner_count_bg.xml  bg_blue_2.xml  bg_btn_orange_90.xml  bg_daikuan_detail.xml  bg_edittext_white.xml  bg_gray_bord.xml  bg_gredient_1.xml  bg_home_news.xml  bg_orange_b.xml  bg_tag_address.xml  bg_tag_new.xml  bg_transport_tag.xml  bg_white_corner_20.xml  bg_yellow_daikuan.xml  broker_index_bg.xml  broker_order_gray.xml  broker_order_green.xml  broker_order_onrage.xml  broker_order_red.xml  broker_reocrd_item_item_bg.xml  broker_status_bg1.xml  broker_status_bg2.xml  broker_status_bg3.xml  broker_status_bg4.xml  broker_status_bg5.xml  brokerage_confirm_bg.xml  btn_search_reset_bg.xml  btn_tag_new.xml  budget_bg.xml  cb_arrow_more.xml  cb_arrow_more_house.xml  cb_collection.xml  cb_select.xml  cb_select_order_item.xml  cb_selecte.xml  circle_blue.xml  circle_end.xml  circle_gray.xml  circle_green.xml  (+159 more)
Customer/src/main/res/layout/: activity_about_us.xml  activity_account_login.xml  activity_account_safe.xml  activity_ad.xml  activity_add_bank_card.xml  activity_agree_ment.xml  activity_all_house.xml  activity_apply_brokerage.xml  activity_ban.xml  activity_bank_card_detail.xml  activity_bank_verification_code.xml  activity_bind_bank_card.xml  activity_bind_mobile.xml  activity_booking_house.xml  activity_brand_land.xml  activity_brokerage_detail.xml  activity_brokerage_record.xml  activity_buget.xml  activity_comment.xml  activity_comment_pager.xml  activity_compare_house.xml  activity_confirm_trade_psw.xml  activity_dynamic.xml  activity_export.xml  activity_export_comment.xml  activity_export_comment_list.xml  activity_export_shop.xml  activity_filtrate_house.xml  activity_find_house.xml  activity_get_discount.xml  activity_homearea.xml  activity_house_detail.xml  activity_house_res_list.xml  activity_house_sign_up.xml  activity_house_type.xml  activity_houses_and_type_activity.xml  activity_houses_and_type_simple_activity.xml  activity_houses_comment.xml  activity_houses_more.xml  activity_houses_type_detail.xml  (+327 more)
Customer/src/main/res/menu/: em_delete_message.xml
Customer/src/main/res/values/: arrays.xml  attrs.xml  attrs_house_pin_control.xml  attrs_roung_img.xml  colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml  styles_font.xml  umeng_socialize_strings.xml
Customer/src/main/res/values-v21/: styles.xml
Customer/src/main/res/xml/: file_paths_customer.xml  file_paths_public.xml
Customer/src/test/java/com/easylife/house/customer/: ExampleUnitTest.java
adlibrary/: build.gradle
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/uuch/adlibrary/: AdConstant.java  AdManager.java  AnimDialogUtils.java
adlibrary/src/main/java/com/uuch/adlibrary/anim/: AnimSpring.java
adlibrary/src/main/java/com/uuch/adlibrary/bean/: AdInfo.java
adlibrary/src/main/java/com/uuch/adlibrary/utils/: DisplayUtil.java
adlibrary/src/main/java/com/uuch/adlibrary/view/: ProgressLayout.java
adlibrary/src/main/res/layout/: progress_error_view.xml  viewpager_item.xml
(+507 files in other folders)
