<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.mine.accountsafe.BindMobileActivity">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="42dp"
            android:text="绑定手机号"
            android:textColor="#ff444345"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tlPhone"
                android:layout_toLeftOf="@+id/tvGetVerificationCode"
                android:layout_width="match_parent"
                app:hintTextAppearance="@style/loginTextTip"

                android:layout_marginRight="18dp"
                android:layout_height="wrap_content">

                <com.easylife.house.customer.view.EditTextClearAble
                    android:id="@+id/etMobileNumberBind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:drawableRight="@mipmap/ic_clear"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#ff444345"
                    android:textColorHint="#C4C4C4"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvGetVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tlPhone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:padding="10dp"
                android:text="获取验证码"
                android:textColor="#C4C4C4"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#E9E9E9" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/loginTextTip"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp">

            <com.easylife.house.customer.view.EditTextClearAble
                android:id="@+id/etVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableRight="@mipmap/ic_clear"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ff444345"
                android:textColorHint="#C4C4C4"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#E9E9E9" />


        <com.easylife.house.customer.view.ButtonTouch
            android:id="@+id/btnBindBankCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pub_title_bar_height"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/shape_quick_login_bg_btn_gradient"
            android:text="确定绑定"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>