<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.mine.accountsafe.BindMobileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*真实姓名"
            android:textColor="#ff535353"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/etRealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入真实姓名"
            android:textSize="15sp" />

    </LinearLayout>


    <include
        layout="@layout/cut_line_h"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*身份证号"
            android:textColor="#ff535353"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/etIdCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入身份证号"
            android:textSize="15sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_f8f8f8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="16dp"
            android:text="*请保证输入的信息真实有效"
            android:textColor="#ff535353"
            android:textSize="14sp" />

        <com.easylife.house.customer.view.ButtonTouch
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pub_title_bar_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_bg_btn_gradient"
            android:text="验证"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

</LinearLayout>