<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无数据"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.easylife.house.customer.view.FlowViewGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/radioGroup"
                android:layout_marginTop="20dp"
                android:background="@color/bg_default_gray" />

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/bottom"
            layout="@layout/houses_bottom_tab2"
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <include
            android:id="@+id/bottomSimple"
            layout="@layout/houses_bottom_tab3"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
    </FrameLayout>

</LinearLayout>