<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:gravity="right"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="佣金结算"
            android:textColor="#ff535353"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="资料确认中"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#4183FB" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/_f8f8f8" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款信息"
            android:textColor="#ff535353"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <include
        layout="@layout/cut_line_h"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#ff535353"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ff535353" />
    </LinearLayout>

    <include
        layout="@layout/cut_line_h"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textColor="#ff535353"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvIdCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ff535353" />
    </LinearLayout>

    <include
        layout="@layout/cut_line_h"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="银行卡号"
            android:textColor="#ff535353"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvBankCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ff535353" />
    </LinearLayout>

    <include
        layout="@layout/cut_line_h"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="开户行"
            android:textColor="#ff535353"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvCreateBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ff535353" />
    </LinearLayout>

    <include
        android:id="@+id/v1"
        layout="@layout/cut_line_h"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:id="@+id/llShouldPayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:paddingRight="14dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="预计打款时间"
            android:textColor="#ff535353"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvShouldPayDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="预计10个工作日内打款"
            android:textColor="#ff535353" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/_f8f8f8" />


    <RelativeLayout
        android:id="@+id/relSelectOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结佣订单"
            android:textColor="#ff535353"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivArrowSelectOrder"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/pub_ic_arrow_right" />

    </RelativeLayout>

    <include
        layout="@layout/cut_line_h"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp" />


</LinearLayout>