<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvBrokerPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="申请结佣金额："
        android:textColor="#ffff6800"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tvTax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="（申请金额-税费）"
        android:textColor="#ff989898"
        android:textSize="15sp"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/_f8f8f8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:text="操作记录"
        android:textColor="#ff535353"
        android:textSize="15sp" />

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/rcvRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/_f8f8f8" />

    <RelativeLayout
        android:id="@+id/relSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_f8f8f8"
        android:paddingTop="38dp"
        android:paddingBottom="68dp">

        <com.easylife.house.customer.view.ButtonTouch
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pub_title_bar_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_bg_btn_gradient"
            android:text="重新申请"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>