<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layFitmentCaseItem"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_shadow_gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="我的好房"
                        android:textColor="@color/gray_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvMyCaseTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="150㎡/三居/北欧风格"
                        android:textColor="@color/gray_content"
                        android:textSize="12sp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/imgMyCaseImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:layout_weight="2"
                    android:scaleType="centerCrop"
                    android:src="@color/gray_title" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingTop="21dp"
                android:text="您的专属设计方案"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="20dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imgCaseImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@color/gray_title" />

                <TextView
                    android:id="@+id/tvCaseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="装修案例标题"
                    android:textColor="@color/gray_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCaseTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="装修案例内容"
                    android:textColor="@color/gray_desc_1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCaseContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="装修案例内容"
                    android:textColor="@color/gray_title"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:src="#D4D4D4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="end"
                    android:textColor="#D4D4D4" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:src="#D4D4D4" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingTop="21dp"
                android:text="更多推荐方案"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>