<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_gray"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layDevSub"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_pub_bg_white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imgDevSub"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@mipmap/icon_message_house" />

            <ImageView
                android:id="@+id/imgPointTipDev"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/circle_end"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="楼盘订阅"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMessageHouse"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textColor="@color/text_normal"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_line_hor" />

    <LinearLayout
        android:id="@+id/layHeadLine"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_pub_bg_white"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/imgHeadLine"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@mipmap/icon_message_info" />

            <ImageView
                android:id="@+id/imgPointTip"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/circle_end"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="头条资讯"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMessageInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textColor="@color/text_normal"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_line_hor" />
</LinearLayout>