<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelIntegralHead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_rect_gray_bg">

    <TextView
        android:id="@+id/tvDateIntegralHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textColor="#ff7c7c7c"
        android:textSize="12sp" />

</RelativeLayout>