<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layContent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/point"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/circle_orange_recommend_rate" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/point"
        android:layout_marginLeft="8dp"
        android:src="@color/gradient_end" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/point"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvType"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tvType"
        android:textColor="@color/gradient_end"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvType"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/point"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp" />

</RelativeLayout>