<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_record_info" />

    <include layout="@layout/include_line_hor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <com.easylife.house.customer.view.ButtonTouch
            android:id="@+id/btnSms"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_bg_stroke_orange_btn_white_2"
            android:text="发短信"
            android:textColor="@color/gradient_end"
            android:textSize="12sp" />

        <com.easylife.house.customer.view.ButtonTouch
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/shape_bg_stroke_orange_btn_white_2"
            android:text="打电话"
            android:textColor="@color/gradient_end"
            android:textSize="12sp" />

        <com.easylife.house.customer.view.ButtonTouch
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/shape_bg_stroke_orange_btn_white_2"
            android:text="再报备"
            android:textColor="@color/gradient_end"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/include_offset_10" />
</LinearLayout>