<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_pub_bg_white"
        android:padding="10dp">

        <com.easylife.house.customer.view.photoview.RoundedImageView
            android:id="@+id/imgCover"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@color/bg_main_gray"
            app:corner="90dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/imgCover"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="应用名称"
            android:textColor="@color/text_normal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgCover"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/imgCover"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="应用介绍"
            android:textColor="@color/text_normal"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/more" />
    </RelativeLayout>

    <include layout="@layout/include_line_hor_left_18" />
</LinearLayout>