<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_letter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLetter"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="A"
            android:textColor="@android:color/background_dark"
            android:textSize="15dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="#25dd55"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Text"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:src="@mipmap/checkmark"
                android:textColor="@color/text_black_contact_item"
                android:textSize="16dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>