<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginRight="18dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCaseImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@color/gray_title" />

    <TextView
        android:id="@+id/tvCaseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="装修案例标题"
        android:textColor="@color/gray_title"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvCaseContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="装修案例内容"
        android:textColor="@color/gray_desc_1"
        android:textSize="12sp" />
</LinearLayout>