<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_content"
    android:layout_width="137dp"
    android:layout_height="104dp">

    <!--第一列显示-->
    <RelativeLayout
        android:id="@+id/relFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">

        <TextView
            android:id="@+id/tvFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="2"
            android:singleLine="false"
            android:text="开盘时间"
            android:textColor="#ff616161"
            android:textSize="14sp" />

        <View
            android:id="@+id/vCut"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#E8E8E8" />
    </RelativeLayout>


    <!--非第一列显示-->

    <RelativeLayout
        android:paddingBottom="0.5dp"
        android:paddingRight="0.5dp"
        android:id="@+id/relContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:background="#FFEDDB"
            android:id="@+id/tvContent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="2017/09/26"
            android:textColor="#ff616161"
            android:textSize="14sp" />

    </RelativeLayout>
</FrameLayout>