<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llempty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_empty_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无网上预约"
        android:gravity="center"
        style="@style/FontStyleBlackMiddle"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="赶快去预约想要约看的房子吧!"
        android:textSize="12sp"
        android:textColor="@color/_156156156"/>

</LinearLayout>