<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_main_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <fragment
                    android:id="@+id/mapView"
                    class="com.amap.api.maps.TextureSupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.easylife.house.customer.view.ButtonTouch
                    android:id="@+id/btnNavigation"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/shape_bg_btn_white_90"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/map_navigation_balck"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="导航"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/pub_padding_bg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地铁"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/btnMoreSubway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/cb_arrow_more"
                    android:text="查看更多"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/include_line_hor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listSubway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="@dimen/pub_padding_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公交"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/btnMoreBus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/cb_arrow_more"
                    android:text="查看更多"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/include_line_hor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listBus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="@dimen/pub_padding_bg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/btnMoreSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/cb_arrow_more"
                    android:text="查看更多"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/include_line_hor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="@dimen/pub_padding_bg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楼盘"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/btnMoreHouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/cb_arrow_more"
                    android:text="查看更多"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/include_line_hor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="@dimen/pub_padding_bg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医院"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/btnMoreHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/cb_arrow_more"
                    android:text="查看更多"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/include_line_hor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="@dimen/pub_padding_bg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/btnMoreBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/cb_arrow_more"
                    android:text="查看更多"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/include_line_hor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="@dimen/pub_padding_bg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/btnMoreShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/cb_arrow_more"
                    android:text="查看更多"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/include_line_hor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_line_hor" />

    <include layout="@layout/houses_bottom_tab" />

</LinearLayout>