<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivImgMessage"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:layout_marginTop="21dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="2dip"
        app:riv_oval="false" />


    <TextView
        android:id="@+id/tvMessageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/ivImgMessage"
        android:text="房地产融资境内发债略有回暖 开发贷仍受调控"
        android:textColor="#ff444345"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvDateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImgMessage"
        android:layout_alignLeft="@+id/tvMessageTitle"
        android:text="2017-09-08"
        android:textColor="#ff868686"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvReadCountMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDateMessage"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tvDateMessage"
        android:text="浏览：0"
        android:textColor="#ff868686"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvDateMessage"
        android:layout_marginTop="20dp"
        android:background="@color/_e7e7e7" />

</RelativeLayout>