<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--无数据页面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="20dp"
            android:drawableTop="@mipmap/empty_commission"
            android:gravity="center_horizontal"
            android:text="  暂时还没有佣金提现\n  先去看看推荐的客户吧~"
            android:textColor="@color/Gray" />
    </RelativeLayout>

    <!--数据部分-->
    <LinearLayout
        android:id="@+id/layDataContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GrayLighter"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/shape_bg_btn_gradient_0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:text="已收款金额（元）"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="42dp"
                android:text="+14,000.00"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待收款金额（元）"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvMoneyWait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tv1"
                    android:layout_below="@id/tv1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="14dp"
                    android:hint="0.00"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已扣减税费（元）"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvExpensesWait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/tv2"
                        android:layout_below="@id/tv2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="14dp"
                        android:hint="0.00"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@color/gradient_end" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/include_offset_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:paddingLeft="24dp"
            android:paddingTop="15dp"
            android:text="佣金收入"
            android:textSize="16sp" />

        <include layout="@layout/include_line_hor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应结佣金额（元）"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCommissionAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tv3"
                    android:layout_below="@id/tv3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="14dp"
                    android:hint="0.00"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="34dp"
                android:background="@color/GrayLight" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已结佣金额（元）"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCommissionPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tv4"
                    android:layout_below="@id/tv4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="14dp"
                    android:hint="0.00"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>

        <include layout="@layout/include_line_hor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待结佣金额（元）"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCommissionWait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tv5"
                    android:layout_below="@id/tv5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="14dp"
                    android:hint="0.00"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="34dp"
                android:background="@color/GrayLight" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已结佣金额（元）"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tv6"
                    android:layout_below="@id/tv6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="14dp"
                    android:hint="0.00"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>