<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_edittext_white"
        android:drawableLeft="@mipmap/icon_search"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:maxLines="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp">

        <ListView
            android:id="@+id/mPyList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:dividerHeight="0.1dp"
            android:fadeScrollbars="true"
            android:focusable="true"
            android:listSelector="#00000000"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/bg_gray_bord"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.easylife.house.customer.view.SideBar
            android:id="@+id/sidebar"
            android:layout_width="22dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:background="@color/white" />
    </FrameLayout>

</LinearLayout>