<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnRecommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_orange"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="推荐"
            android:textColor="@color/text_orange_or_black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/btnArrived"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_orange"
            android:button="@null"
            android:gravity="center"
            android:text="已到访"
            android:textColor="@color/text_orange_or_black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/btnPaid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_orange"
            android:button="@null"
            android:gravity="center"
            android:text="已认购"
            android:textColor="@color/text_orange_or_black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/btnHadSign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_orange"
            android:button="@null"
            android:gravity="center"
            android:text="已签约"
            android:textColor="@color/text_orange_or_black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/btnRefund"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_orange"
            android:button="@null"
            android:gravity="center"
            android:text="退房"
            android:textColor="@color/text_orange_or_black"
            android:textSize="14sp" />
    </RadioGroup>

    <include layout="@layout/include_line_hor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>