<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back_black" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/raBtnDev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bg_rabtn"
                android:button="@null"
                android:checked="true"
                android:text="楼盘"
                android:textColor="#484848"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/raBtnHouseType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bg_rabtn"
                android:button="@null"
                android:text="户型"
                android:textColor="#484848"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RadioGroup>

    </RelativeLayout>

    <com.easylife.house.customer.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>