<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    android:orientation="vertical">

    <include layout="@layout/include_line_hor" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_main_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/circle_end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text="选取"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gradient_end" />

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/circle_end"
                    android:gravity="center"
                    android:text="购买"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/GrayLight" />

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:text="兑现"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp"
                android:text="楼盘信息"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@color/bg_main_gray"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvDevName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDevPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/gradient_end"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDevAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_normal"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@mipmap/icon_payment_user" />

                    <EditText
                        android:id="@+id/edName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/btnEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:src="@mipmap/icon_payment_name_edit" />
                </LinearLayout>

                <include layout="@layout/include_line_hor_left_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@mipmap/icon_payment_call" />

                    <EditText
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textSize="14sp" />

                    <com.easylife.house.customer.view.ButtonTouch
                        android:id="@+id/btnGetVerifyCode"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_bg_stroke_orange_btn_white_2"
                        android:text="获取验证码"
                        android:textColor="@color/gradient_end"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layVerifyCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/include_line_hor_left_18" />

                    <EditText
                        android:id="@+id/edVerifyCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableLeft="@mipmap/icon_favorable_verifycode"
                        android:drawablePadding="5dp"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="付款信息"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠信息"
                        android:textColor="@color/text_normal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="会员优惠"
                        android:textColor="@color/gradient_end"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待支付"
                        android:textColor="@color/text_normal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_normal"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/include_line_hor_left_18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="资金说明：成功购买后凭借手机号码现场签约兑现优惠！如您未成功购房，该笔资金支持原路退回，您可以在线申请退款！" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="合计："
                        android:textColor="@color/text_normal"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/gradient_end"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPaymentAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gradient_end"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnPayAll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_bottom_orange"
                            android:button="@null"
                            android:checked="true"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="全额支付"
                            android:textColor="@color/text_index_tab_text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/btnPayBatches"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_bottom_orange"
                            android:button="@null"
                            android:padding="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="分批支付"
                            android:textColor="@color/text_index_tab_text"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/radioGroup"
                        android:background="@drawable/circle_stroke_gray"
                        android:gravity="center"
                        android:text=" ？" />
                </RelativeLayout>

                <include layout="@layout/include_line_hor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本次支付金额" />

                    <EditText
                        android:id="@+id/tvMoneyReal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right"
                        android:inputType="number"
                        android:textColor="@color/gradient_end"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元" />
                </LinearLayout>

                <include layout="@layout/include_line_hor_left_18" />

                <LinearLayout
                    android:id="@+id/layPayBatches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/shape_bottom_line_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="18dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余支付金额" />

                    <TextView
                        android:id="@+id/tvMoneySurplus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="18dp">

                    <CheckBox
                        android:id="@+id/cbAgreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_cb_check"
                        android:checked="true"
                        android:text="  我已阅读并同意"
                        android:textColor="@color/text_normal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAgreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_cb_check"
                        android:text=" 《好生活会员增值服务协议书》"
                        android:textColor="@color/gradient_end"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_line_hor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="实付款：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/gradient_end"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMoneyBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/gradient_end"
            android:textSize="14sp" />

        <com.easylife.house.customer.view.ButtonTouch
            android:id="@+id/btnSubmit"
            android:layout_width="110sp"
            android:layout_height="match_parent"
            android:background="@color/gradient_end"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>