<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/circle_end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="选房"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gradient_end" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/circle_end"
            android:gravity="center"
            android:text="支付"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/GrayLight" />

        <TextView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/circle_gray"
            android:gravity="center"
            android:text="签章"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="18dp"
            android:text="楼盘信息"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认购房产：" />

            <TextView
                android:id="@+id/tvHouseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认购金额：￥" />

            <TextView
                android:id="@+id/tvHousePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已支付金额：￥" />

            <TextView
                android:id="@+id/tvHousePriceHad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待支付金额：￥" />

            <TextView
                android:id="@+id/tvHousePriceWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计：￥"
                android:textColor="@color/gradient_end"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPriceTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gradient_end"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="资金说明：成功支付后，即锁定此房源，凭借项目《认购通知书》即可支付首付，完成线下签约。支付认购定金后，房源将被锁定，他人不可下定购买，但锁定时间有限，需按时进行下一步操作，详见《房源锁定说明》" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnPayAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_bottom_orange"
                    android:button="@null"
                    android:checked="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="全额支付"
                    android:textColor="@color/text_index_tab_text"
                    android:textSize="16sp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/btnPayBatches"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_bottom_orange"
                    android:button="@null"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="分批支付"
                    android:textColor="@color/text_index_tab_text"
                    android:textSize="16sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/radioGroup"
                android:background="@drawable/circle_stroke_gray"
                android:gravity="center"
                android:text="？" />
        </RelativeLayout>

        <include layout="@layout/include_line_hor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次支付金额" />

            <EditText
                android:id="@+id/tvMoneyReal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="right"
                android:textColor="@color/gradient_end"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/include_line_hor_left_18" />

        <LinearLayout
            android:id="@+id/layPayBatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@drawable/shape_bottom_line_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="18dp"
            android:paddingRight="18dp"
            android:paddingTop="18dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余支付金额" />

            <TextView
                android:id="@+id/tvMoneySurplus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp">

            <CheckBox
                android:id="@+id/cbAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_cb_check"
                android:checked="true"
                android:text="  我已阅读并同意"
                android:textColor="@color/text_normal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_cb_check"
                android:text=" 《好生活购房优惠说明书》"
                android:textColor="@color/gradient_end"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/include_line_hor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="实付款：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/gradient_end"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMoneyBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/gradient_end"
            android:textSize="14sp" />

        <com.easylife.house.customer.view.ButtonTouch
            android:id="@+id/btnSubmit"
            android:layout_width="110sp"
            android:layout_height="match_parent"
            android:background="@color/gradient_end"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>