<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@mipmap/icon_payment_pay_succ" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="支付成功"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户姓名"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户手机号"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMoneyPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/text_normal"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <com.easylife.house.customer.view.ButtonTouch
                    android:id="@+id/btnReturn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_bg_btn_white_2"
                    android:text="完成"
                    android:textColor="@color/gradient_end"
                    android:textSize="14sp" />

                <com.easylife.house.customer.view.ButtonTouch
                    android:id="@+id/btnOrder"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_bg_btn_white_2"
                    android:text="查看订单"
                    android:textColor="@color/gradient_end"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="温馨提示：\n\n1.若您已在销售现场，凭优惠凭证，可使用优惠；\n\n2.若项目暂未开盘，开盘之前您的置业顾问将会联系您；\n\n3.在“我的-我的订单-订单详情”中可查看优惠凭证；\n\n4.有疑问可联系您的置业顾问或客服" />
    </LinearLayout>
</ScrollView>