<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bg_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHouseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="密码已重置"
            android:textColor="@color/text_normal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="您已经成功重设密码,请使用新密码登录"
            android:textColor="@color/text_normal"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvContent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#4c4c4c"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#C4C4C4" />


        <com.easylife.house.customer.view.ButtonTouch
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="是"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>