<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="您叫什么名字？"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layVerifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.easylife.house.customer.view.EditTextClearAble
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="姓名"
                android:maxLength="8"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="10dp"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <include layout="@layout/include_line_hor_orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_cb_check"
            android:checked="true"
            android:text=" 我已阅读并同意"
            android:textColor="@color/text_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_cb_check"
            android:text=" 《用户服务协议》"
            android:textColor="@color/gradient_end"
            android:textSize="14sp" />
    </LinearLayout>

    <com.easylife.house.customer.view.ButtonTouch
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pub_title_bar_height"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_bg_btn_gradient"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>