<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/tv_select"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:text="全部"
        android:textColor="@drawable/pop_list_selector" />


</RelativeLayout>