<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/key_data_bg"
    android:button="@null"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textColor="@drawable/text_type_exchange"
    android:textSize="14sp" />