<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    android:orientation="vertical">

    <include layout="@layout/include_activity_choose_city_headview" />

    <include
        android:id="@+id/layoutContacts"
        layout="@layout/include_user_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_bg_green"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>