apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.easylife.house.customer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 156
        versionName "1.5.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "好房端_${variant.productFlavors.name}_v${variant.versionName}_" + releaseTime() + ".apk"
                }
            }
        }


        debug {
            minifyEnabled false
        }
    }
    productFlavors {
        product {
            buildConfigField 'String', 'QR_URL', '"https://broker.lifeat.cn"'
            buildConfigField 'String', 'HOST', '"https://customer.lifeat.cn/"'
            buildConfigField 'String', 'URL_WEB_BASE', '"https://customer.lifeat.cn/customer/page/news.jsp?id="'
            buildConfigField 'String', 'CTOB', '"https://page.lifeat.cn/#/"'
            buildConfigField 'String', 'PUB', '"https://api.lifeat.cn/"'
            buildConfigField 'String', 'URL_SELLING_POINT', '"https://collection.lifeat.cn/collection"'
            manifestPlaceholders = [APP_NAME_STRING   : "好生活好房", UMENG_CHANNEL_VALUE: "qq", EASEMOB_APPKEY: "1138170223178014#life"
                                    , AMAP_KEY        : "2661b1916952a9df6f70ffd8e8494b7e"
                                    , GETUI_APP_ID    : "hBXO8GVjq46nC4mWoe34m7"
                                    , GETUI_APP_KEY   : "VgO8Rr4fIW8j2Q7mCvl5t6"
                                    , GETUI_APP_SECRET: "cVCtCgmDV2AA68vWKUJDu5"]

        }

        dev {
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'QR_URL', '"https://dbroker.lifeat.cn"'
            buildConfigField 'String', 'HOST', '"https://dcustomer.lifeat.cn:45788/"'
            buildConfigField 'String', 'URL_WEB_BASE', '"https://dcustomer.lifeat.cn:45788/customer/page/news.jsp?id="'
            buildConfigField 'String', 'CTOB', '"https://dpage.lifeat.cn:45788/#/"'
            buildConfigField 'String', 'PUB', '"https://dapi.lifeat.cn:45788/"'
            buildConfigField 'String', 'URL_SELLING_POINT', '"https://tcollection.lifeat.cn:45788/collection"'
            manifestPlaceholders = [APP_NAME_STRING   : "好房开发", UMENG_CHANNEL_VALUE: "qq1", EASEMOB_APPKEY: "1138170223178014#easylife"
                                    , AMAP_KEY        : "902808d47c48b14bd405815e0c962997 "
                                    , GETUI_APP_ID    : "C5MUIRPI2t53lThCdpg9L2"
                                    , GETUI_APP_KEY   : "Y0lzQrUWOa9asP2v1BgTW2"
                                    , GETUI_APP_SECRET: "GEVG0NlUhq5yYet5kpx9H4"]


        }
        ceshi {
            applicationIdSuffix ".test"
            buildConfigField 'String', 'QR_URL', '"https://tbroker.lifeat.cn"'
            buildConfigField 'String', 'HOST', '"https://tcustomer.lifeat.cn:45788/"'
            buildConfigField 'String', 'URL_WEB_BASE', '"https://tcustomer.lifeat.cn:45788/customer/page/news.jsp?id="'
            buildConfigField 'String', 'CTOB', '"https://tpage.lifeat.cn:45788/#/"'
            buildConfigField 'String', 'PUB', '"https://tapi.lifeat.cn:45788/"'
            buildConfigField 'String', 'URL_SELLING_POINT', '"https://tcollection.lifeat.cn:45788/collection"'
            manifestPlaceholders = [APP_NAME_STRING   : "好房测试", UMENG_CHANNEL_VALUE: "qq2", EASEMOB_APPKEY: "1138170223178014#life-c-test"
                                    , AMAP_KEY        : "0b648f698271f6e2a6cb2821ed990b35"
                                    , GETUI_APP_ID    : "C5MUIRPI2t53lThCdpg9L2"
                                    , GETUI_APP_KEY   : "Y0lzQrUWOa9asP2v1BgTW2"
                                    , GETUI_APP_SECRET: "GEVG0NlUhq5yYet5kpx9H4"]


        }
        pre {
            applicationIdSuffix ".pre"
            buildConfigField 'String', 'QR_URL', '"https://hbroker.lifeat.cn"'
            buildConfigField 'String', 'HOST', '"https://hcustomer.lifeat.cn:45788/"'
            buildConfigField 'String', 'URL_WEB_BASE', '"https://hcustomer.lifeat.cn:45788/customer/page/news.jsp?id="'
            buildConfigField 'String', 'CTOB', '"https://hpage.lifeat.cn:45788/#/"'
            buildConfigField 'String', 'PUB', '"https://hapi.lifeat.cn:45788/"'
            buildConfigField 'String', 'URL_SELLING_POINT', '"https://hcollection.lifeat.cn:45788/collection"'
            manifestPlaceholders = [APP_NAME_STRING   : "好房灰度", UMENG_CHANNEL_VALUE: "qq3", EASEMOB_APPKEY: "1138170223178014#easylife-gray"
                                    , AMAP_KEY        : "84853045b6563743e4583c5abacefb81"
                                    , GETUI_APP_ID    : "C5MUIRPI2t53lThCdpg9L2"
                                    , GETUI_APP_KEY   : "Y0lzQrUWOa9asP2v1BgTW2"
                                    , GETUI_APP_SECRET: "GEVG0NlUhq5yYet5kpx9H4"]
        }





        hb {
            applicationIdSuffix ".hb"
            buildConfigField 'String', 'QR_URL', '"https://hb-broker.lifeat.cn"'
            buildConfigField 'String', 'HOST', '"https://hb-customer.lifeat.cn/"'
            buildConfigField 'String', 'URL_WEB_BASE', '"https://customer.lifeat.cn/customer/page/news.jsp?id="'
            buildConfigField 'String', 'CTOB', '"https://hb-page.lifeat.cn/#/"'
            buildConfigField 'String', 'PUB', '"https://hb-api.lifeat.cn/"'
            buildConfigField 'String', 'URL_SELLING_POINT', '"https://hb-collection.lifeat.cn/collection"'
            manifestPlaceholders = [APP_NAME_STRING   : "好房华北", UMENG_CHANNEL_VALUE: "qq", EASEMOB_APPKEY: "1138170223178014#life"
                                    , AMAP_KEY        : "2661b1916952a9df6f70ffd8e8494b7e"
                                    , GETUI_APP_ID    : "hBXO8GVjq46nC4mWoe34m7"
                                    , GETUI_APP_KEY   : "VgO8Rr4fIW8j2Q7mCvl5t6"
                                    , GETUI_APP_SECRET: "cVCtCgmDV2AA68vWKUJDu5"]

        }
    }
}
//打包时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd")
    }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.4.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 直接引用lib目录
    api fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.getui:sdk:2.13.3.0'
    // 个推
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    // 圆环
    //    implementation 'com.android.support:multidex:1.0.0ff'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    // 权限
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    implementation 'com.lzy.widget:imagepicker:0.6.0'
    // 图片选择
    implementation 'com.github.nanchen2251:CompressHelper:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:recyclerview-v7:25.1.1'
    implementation 'com.shuyu:GSYVideoPlayer:1.6.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'
    implementation 'jp.wasabeef:glide-transformations:1.0.6'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.github.cdeange:RopeProgressBar:0.1.2'
    implementation 'com.blankj:utilcode:1.19.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    testImplementation 'junit:junit:4.12'
    //https://github.com/oubowu/PinnedSectionItemDecoration
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    //圆角imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(':adlibrary')
    // pdf在线预览需要的库
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //https://github.com/LatoAndroid/NestedSelectionRadioGroup
    implementation 'com.kyle.nestedradiogrouplib:radiogrouplib:1.0.1'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'


}
